.LineLayout{
  width: 100%;
  height: 10rpx;
  background-color: #d3d3d3;
}
.ActivityInfoLayout{
  display: flex;
  width: 97%;
  height: 200rpx;
  flex-direction: row;
  background-color: white;
  margin-top: 10rpx;
  
  padding: 5px 0;
  border-bottom: 1px solid #ededed;
}
.ActivityImage{
  display: flex;
  width: 40%;
  height: 100%;
  margin-left: 10rpx;
  border-radius: 5%;
}
.ActivityContextLayout{
  display: flex;
  width: 50%;
  height: 200rpx;
  flex-direction: column;
  margin-left: 10rpx;
}
.TopItemLayout{
  display: flex;
  width: 100%;
  height: 80%;
  flex-direction: column;
  margin-left: 10rpx;
}
.ActivityTitleText{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  
  font-size: 18px;
  font-weight:bold;
  color: black;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
.ActivityDetailText{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;

  font-size: 13px;
  color: #d3d3d3;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
.DiscountText{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;

  font-size: 18px;
  color: red;
  font-weight: bold;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
.BottomItemLayout{
  width: 100%;
  height: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
}
.BottomItemImage{
  display: flex;
  width:  15px;
  height: 15px;
}
.BottomItemText{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;

  font-size: 20rpx;
  color: #d3d3d3;
  width: 120rpx;
  margin-left: 5rpx;
}
.BottomItem2Text{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;

  font-size: 20rpx;
  color: #d3d3d3;
  width: 70%;
  margin-left: 5rpx;
}
