<view class='LineLayout'></view>
<!--业务名称-->
<view class='InputTitleLayout'>
  <text class='InputTitleText'>业务名称</text>
  <input class="InputEditText" placeholder="请输入名称" placeholder-style="color:#DADADA" bindinput="输入名称"/> 
</view>
<!--业务类别-->
<view class='InputTitleLayout'>
  <text class='InputTitleText'>业务类别</text>
  <picker bindchange="选择大类别" value="{{ParentIndex}}" range="{{ParentArray}}">
     <view class='pickInfoview'>
      <text class='pickerInfoText'>{{ParentArray[ParentIndex]}}</text>
     </view>
  </picker>
  <text>-</text>
  <text>{{SonArray.name}}</text> 
    <picker bindchange="选择子类别" value="{{SonIndex}}" range="{{SonArray}}">
     <view class='pickInfoview'>
      <text class='pickerInfoText'>{{SonArray[SonIndex]}}</text>
     </view>
  </picker> 
</view>
<!--业务地点-->
<view class='InputTitleLayout'>
  <text class='InputTitleText'>业务地点</text>
  <input class="InputEditText" placeholder="请输入地点" placeholder-style="color:#DADADA" bindinput="输入地点"/> 
</view>
<!--业务详情-->
<view class="ServiceDetailLayout">
  <text class='InputTitleText'>业务详情</text>
  <textarea class='InputContextText' bindblur="bindTextAreaBlur" auto-height placeholder="请输入详情" bindinput="输入详情" />
</view>
<view class='LineLayout2'></view>
<!--联系人姓名-->
<view class='InputTitleLayout'>
  <text class='InputTitleText'>联系人姓名</text>
  <input class="InputEditText" placeholder="请输入姓名" placeholder-style="color:#DADADA" bindinput="输入姓名"/> 
</view>
<!--联系人电话-->
<view class='InputTitleLayout'>
  <text class='InputTitleText'>联系人电话</text>
  <input class="InputEditText" placeholder="请输入电话" placeholder-style="color:#DADADA" bindinput="输入电话"/> 
</view>
<view class='LineLayout2'></view>
<!--图片展示-->
<text class='InputTitleText'>图片展示</text>
<view class='PhotoShowLayout'>
  <!-- <image wx:if="{{image_photo}}" class="ShowPhotoImage" src="{{image_photo[0]}}"></image>  -->
   <image class="{{image_photo!=null?'ShowPhotoImage':'HidePhotoImage'}}" src='{{image_photo}}'></image> 
  <image class='TakePhotoImage' src='/images/takephoto.png' bindtap='拍摄照片'></image> 
</view>
<!--底部发布-->
<view class='BottomNewServiceLayout' bindtap='点击发布'><text class='NewServiceText'>发布</text></view>