<!--index.wxml-->
<scroll-view class="ScrollLayout" scroll-y="true" scroll-top="0">
  <!--顶部轮播展示图-->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{DynamicAdUrl}}" wx:for-index="index">    
        <swiper-item>    
          <image src="{{item.image_url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper> 
  <!--中部类别选项-->    
  <view class='CategoryLayout'>
    <!-- 上层菜单 -->
    <view class='CategorySingerLayout'>
        <view class='CategoryItemLayout' bindtap='点击奢侈品'>
          <image class='CategoryItemImage' src='/images/奢侈品.png'></image>
          <text class='CategoryItemText'>奢侈品</text>
        </view>
        <view class='CategoryItemLayout' bindtap='点击酒水'>
          <image class='CategoryItemImage' src='/images/酒水.png'></image>
          <text class='CategoryItemText'>酒水</text>
        </view>
        <view class='CategoryItemLayout' bindtap='点击保健品'>
          <image class='CategoryItemImage' src='/images/保健品.png'></image>
          <text class='CategoryItemText'>保健品</text>
        </view>
        <view class='CategoryItemLayout' bindtap='点击汽车'>
          <image class='CategoryItemImage' src='/images/汽车.png'></image>
          <text class='CategoryItemText'>汽车</text>
        </view>
        <view class='CategoryItemLayout' bindtap='点击家装'>
          <image class='CategoryItemImage' src='/images/家装.png'></image>
          <text class='CategoryItemText'>家装</text>
        </view>
    </view>
    <!-- 下层菜单 -->
    <view class='CategorySingerLayout'>
        <view class='CategoryItemLayout' bindtap='点击财务会计'>
          <image class='CategoryItemImage' src='/images/财务.png'></image>
          <text class='CategoryItemText'>财务会计</text>
        </view>
        <view class='CategoryItemLayout' bindtap='点击广告传媒'>
          <image class='CategoryItemImage' src='/images/广告.png'></image>
          <text class='CategoryItemText'>广告传媒</text>
        </view>
        <view class='CategoryItemLayout' bindtap='点击法律顾问'>
          <image class='CategoryItemImage' src='/images/法律顾问.png'></image>
          <text class='CategoryItemText'>法律顾问</text>
        </view>
        <view class='CategoryItemLayout' bindtap='点击投资担保'>
          <image class='CategoryItemImage' src='/images/投资.png'></image>
          <text class='CategoryItemText'>投资担保</text>
        </view>
        <view class='CategoryItemLayout' bindtap='点击更多'>
          <image class='CategoryItemImage' src='/images/更多.png'></image>
          <text class='CategoryItemText'>更多</text>
        </view>
    </view>
  </view>
  <!-- 中下固定广告页-->
   <image class='AdLayoutImage' src='{{StaticAdUrl}}'></image>
  <!-- 底部推荐信息-->
  <view class='BottomRectLayout'><text class='GroomActivityText'>推荐活动</text></view>
</scroll-view>   