<view class='LineLayout'></view>
<!--店铺名称-->
<view class='InputTitleLayout'>
  <text class='InputTitleText'>店铺名称</text>
  <input class="InputEditText" placeholder="{{shopName!=''?shopName:'请输入店铺名称'}}" placeholder-style="color:#DCDCDC" bindinput="输入店铺名称"/> 
</view>
<!--店铺详情-->
<view class="ServiceDetailLayout">
  <text class='InputTitleText'>店铺详情</text>
  <textarea class='InputContextText' bindblur="bindTextAreaBlur" auto-height bindinput="输入店铺详情" value="{{shopDetail!=''?shopDetail:''}}"/>
</view>
<!--店铺地点-->
<view class='InputTitleLayout' bindtap='点击选择地点'>
  <text class='InputTitleText'>店铺地点</text>
  <view class='SingerEndLayout'>
    <text class='PlaceText'>{{addressName}}</text>
    <image class='SingerRightImage' src='/images/right.png'></image>
  </view>
</view>
<!--所属行业-->
<view class='TimeLayout'>
  <picker value="{{Index}}" range="{{Industries}}" bindchange="监听所属行业">  
    <text class='TimeText'>所属行业</text>
    <text class='TimeText' placeholder="{{Industries[Index]}}" placeholder-style="color:#DCDCDC"></text>
  </picker>
</view>
<view class='LineLayout'></view>
<view class='LineLayout'></view>
<!--店铺优惠-->
<view class='InputTitleLayout'>
  <text class='InputTitleText'>店铺优惠</text>
  <input class="InputEditText" placeholder="{{shopDiscount!='无'?shopDiscount:'可填写优惠'}}" placeholder-style="color:#DCDCDC" bindinput="输入店铺优惠"/> 
</view>

<!--图片展示-->
<text class='InputTitleText'>图片展示</text>
<view class='PhotoShowLayout'>
  <block wx:for="{{image_photo}}" wx:key="index">
    <image class='ShowPhotoImage' src='{{item.current_url}}' mode="aspectFit"></image>
  </block>
  <image class='TakePhotoImage' src='/images/takephoto.png' bindtap='拍摄照片'></image> 
</view>

<!--底部更新-->
<view class='BottomNewServiceLayout' bindtap='点击更新'><text class='NewServiceText'>更新</text></view>
