<view class="SearchLayout" >
  <view class="search_arr">
    <icon class="searchcion" size='20' color='#ffffff' type='search'></icon>  
    <input class="" placeholder="请输入关键字" value="{{searchValue}}"/>  
    </view>  
  <view class='sousuo'><text class='searchText'>搜索</text></view>
</view>
<!--大类-->
<view class='BigCategoryLayout'> 
   <!--单独一格-->
    <view class='CategorySingerLayout' bindtap='点击消费类'> 
     <text class="{{SelectCategory==0?'CategoryItemTextLight':'CategoryItemTextDark'}}">消费类</text>
     <view class="{{SelectCategory==0?'CategoryItemSelectLight':'CategoryItemSelectDark'}}"></view>
    </view>

    <view class='CategorySingerLayout' bindtap='点击业务类'> 
     <text class="{{SelectCategory==1?'CategoryItemTextLight':'CategoryItemTextDark'}}">业务类</text>
     <view class="{{SelectCategory==1?'CategoryItemSelectLight':'CategoryItemSelectDark'}}"></view>
    </view>

    <view class='CategorySingerLayout' bindtap='点击其他类'> 
     <text class="{{SelectCategory==2?'CategoryItemTextLight':'CategoryItemTextDark'}}">其他类</text>
     <view class="{{SelectCategory==2?'CategoryItemSelectLight':'CategoryItemSelectDark'}}"></view>
    </view>
</view>
<!--子界面-->
<view class='SonCategoryLayout'> 
  <text>123</text>
</view> 