<!--不是会员进行申请-->
<view class="{{VipStatus=='vip'?'HideView':'ApplyInfoLayout'}}">
  <!--输入真实姓名-->
  <view class="SingerLineLayout">
    <image class='SingerLineImage' src='/images/people.png'></image> 
    <input class="SingerLineText" placeholder="请输入真实姓名" placeholder-style="color:#DADADA" bindinput="输入姓名"/>  
  </view> 
  <!--输入电话号码-->
  <view class="SingerLineLayout">
    <image class='SingerLineImage' src='/images/tel.png'></image> 
    <input class="SingerLineText" placeholder="请输入手机号" placeholder-style="color:#DADADA" bindinput="输入手机号"/>  
  </view>  
  <!--信息备注-->
  <view class="SingerLineLayout">
    <image class='SingerLineImage' src='/images/detail.png'></image> 
    <input class="SingerLineText" placeholder="请输入备注" placeholder-style="color:#DADADA" bindinput="输入备注"/>  
  </view> 
  <!--信息提交-->
  <button class='AppleBtn' type="warn" bindtap='点击提交信息'>提交信息</button>
</view>

<!--是会员显示业务-->
<view class="{{VipStatus=='vip'?'ServiceLayout':'HideView'}}">
  <!--展示个人业务-->
  <block wx:for="{{MyServices}}" wx:key="store_code">
    <view class='ServicesSingerLayout' data-numid="{{index}}" bindtap="点击指定业务">
      <!--个人业务图片-->
      <image class='ServiceImageView' src='{{item.picinfo[0].current_url}}'></image>
      <!--显示个人业务信息-->
      <view class='ServicesContextLayout'>
        <text class='ServiceTitleText'>{{item.service_name}}</text>
        <text class='ServiceDetailText'>{{item.service_detail}}</text>
        <view class='ServiceContactLayout'>
          <view class='BottomItemLayout'>
            <image class='BottomItemImage' src='/images/people.png'></image>
            <text class='BottomItemText'>{{item.contact_name}}</text>
          </view>
          <image class='BottomItemImage' src='/images/place.png'></image>
          <text class='BottomItem2Text'>{{item.service_place}}</text>
        </view>
      </view>
      <!--显示审核状态-->
      <view class='ServiceCheckLayout'>
        <view wx:if="{{item.service_state=='wait_for_audit'}}">
          <image class='ServiceCheckStatus' src="/images/checking.png"></image>
        </view>
        <view wx:elif="{{item.service_state=='audit_success'}}">
          <image class='ServiceCheckStatus' src="/images/checkok.png"></image>
        </view>
        <view wx:else>
          <image class='ServiceCheckStatus' src="/images/checkfail.png"></image>
        </view>
      </view>
    </view>
  </block>
  <!--底部发布新业务-->
  <view class='BottomNewServiceLayout' bindtap='点击发布新业务'><text class='NewServiceText'>发布新业务</text></view>
</view>

