.HideView{
  display: none;
}
.ApplyInfoLayout{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.ImageLayout{
  display: flex;
  width: 80%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.ShowPhotoImage{
  display: flex;
  width: 50rpx;
  height: 50rpx;
  margin-right: 5rpx;
}
.InputTitleLayout{
  display: flex;
  width: 100%;
  height: 60rpx;
  flex-direction: row;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid #ededed;
}
.InputTitleText{
  font-size: 16px;
  color: black;
  font-weight:bold;
  margin-left: 40rpx;
  width: 180rpx;
}
.InputEditText{
  font-size: 16px;
  color: gray;
  margin-left: 20rpx;
}
.SingerEndLayout{
  display: flex;
  width: 20%;
  flex-direction: row;
  align-items: center;
  justify-content:center;           
}
.SingerRightImage{
  width:  40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.TimeLayout{
  display: flex;
  width: 100%;
  height: 60rpx;
  flex-direction: column;
  justify-content:center;
  padding: 5px 0;
  border-bottom: 1px solid #ededed;
}
.TimeText{
  font-size: 16px;
  color: black;
  font-weight:bold;
  margin-left: 40rpx;
}
.LineLayout{
  display: flex;
  width: 100%;
  height: 10rpx;
  background-color: #F3F5F7;
}
.ServiceDetailLayout{
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 5px 0;
  border-bottom: 1px solid #ededed;
}
.InputContextText{
  display: flex;
  height: 200rpx;
  font-size: 16px;
  color: gray;
  margin-left: 60rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}
.PlaceText{
  width: 70%;
  display: flex;
  font-size: 16px;
  color: gray;
  margin-left: 50rpx;
}
.AppleBtn{
  width: 80%;
  margin-top: 100rpx;  
}

.ServiceLayout{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: #F3F5F7; 
  margin-bottom: 48px;
}
.ServicesSingerLayout{
  display: flex;
  width: 100%;
  height: 200rpx;
  flex-direction: row;
  background-color: white;
  padding: 5px 0;
  border-bottom: 1px solid #ededed;
}
.ServiceImageView{
  display: flex;
  width: 40%;
  height: 100%;
}
.ServicesContextLayout{
  display: flex;
  width: 40%;
  height: 100%;
  flex-direction: column;
}
.ServiceTitleText{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  
  font-size: 20px;
  color: black;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
.ServiceDetailText{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;

  font-size: 15px;
  color: #d3d3d3;
  margin-left: 20rpx;
  margin-top: 10rpx;
  height: 80rpx;
}
.ServiceContactLayout{
  display: flex;
  width: 100%;
  height: 50rpx;
  flex-direction: row;
}
.BottomItemLayout{
  width: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: bottom;
  margin-left: 20rpx;
}
.BottomItemImage{
  display: flex;
  width:  20px;
  height: 20px;
}
.BottomItemText{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;

  font-size: 25rpx;
  color: #d3d3d3;
  width: 80rpx;
  margin-left: 5rpx;
}
.BottomItem2Text{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;

  font-size: 25rpx;
  color: #d3d3d3;
  width: 120rpx;
  margin-left: 5rpx;
}
.ServiceCheckLayout{
  display: flex;
  width: 20%;
  height: 100%;
  flex-direction: row;
  align-items: center;
}
.ServiceCheckStatus{
  display: flex;
  width:  60px;
  height: 60px;
}

.BottomNewServiceLayout{
  display:flex;
  position: fixed;
  left: 0px;
  bottom: 0px;
  z-index: 50;
  width: 100%;
  height: 48px;
  background-color: #E51C23;
  flex-direction:row;
  align-items: center;
  justify-content:center;
}
.NewServiceText{
  font-size: 20px;
  font-weight: bold;
  color: white;
}

