<!--不是会员进行申请-->
<view class="{{VipStatus=='vip'?'HideView':'ApplyInfoLayout'}}">
  <!--上传头像-->
  <view class='InputTitleLayout' bindtap='上传照片'>
    <text class='InputTitleText'>我的照片</text>
    <view class='ImageLayout'></view>
    <view class='SingerEndLayout'>
      <image class='ShowPhotoImage' src="{{image_photo==''?'/images/P1.png':image_photo}}"  mode="aspectFit"></image>
      <image class='SingerRightImage' src='/images/right.png'></image>
    </view>
  </view>
  <view class='LineLayout'></view>
  <!--输入真实姓名-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>真实姓名</text>
    <input class="InputEditText" placeholder="请输入真实姓名" placeholder-style="color:#DADADA" bindinput="输入姓名"/> 
  </view>
  <!--输入手机号-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>手机号码</text>
    <input class="InputEditText" placeholder="请输入手机号" placeholder-style="color:#DADADA" bindinput="输入手机号"/> 
  </view>
  <!--选择服务队-->
  <view class='TimeLayout'>
    <picker value="{{ServiceTeamIndex}}" range="{{ServiceTeam}}" bindchange="监听服务队">  
      <text class='TimeText'>服务队名</text>
      <text class='TimeText' placeholder='点击选取'>{{ServiceTeam[ServiceTeamIndex]}}</text>
    </picker>
  </view>
  <!--选择入会时间-->
  <view class='TimeLayout'>
    <picker mode="date" value="{{JoinDats}}" start="2016-03-11" end="2020-03-11" bindchange="监听日期变化">  
      <text class='TimeText'>选择入会时间:</text>
      <text class='TimeText' placeholder='点击选取'>{{JoinDats}}</text>
    </picker>
  </view>
  <view class='LineLayout'></view>
  <!--输入现任职务-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>现任职务</text>
    <input class="InputEditText" placeholder="请输入现任职务" placeholder-style="color:#DADADA" bindinput="输入现任职务"/> 
  </view>
  <!--输入历任职务-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>历任职务</text>
    <input class="InputEditText" placeholder="请输入历任职务" placeholder-style="color:#DADADA" bindinput="输入历任职务"/> 
  </view>
  <!--所获荣誉-->
  <view class="ServiceDetailLayout">
    <text class='InputTitleText'>所获荣誉</text>
    <textarea class='InputContextText' bindblur="bindTextAreaBlur" auto-height placeholder="请输入所获荣誉" placeholder-style="color:#DADADA" bindinput="输入所获荣誉" />
  </view>
  <!--信息提交-->
  <button class='AppleBtn' type="warn" bindtap='点击提交信息'>提交信息</button>
</view>








<!--是会员显示业务-->
<view class="{{VipStatus=='vip'?'ServiceLayout':'HideView'}}">
  <!--展示个人业务-->
  <block wx:for="{{MyServices}}" wx:key="store_code">
    <view class='ServicesSingerLayout' data-numid="{{index}}" bindtap="点击指定业务">
      <!--个人业务图片-->
      <image class='ServiceImageView' src='{{item.picinfo[0].current_url}}'></image>
      <!--显示个人业务信息-->
      <view class='ServicesContextLayout'>
        <text class='ServiceTitleText'>{{item.service_name}}</text>
        <text class='ServiceDetailText'>{{item.service_detail}}</text>
        <view class='ServiceContactLayout'>
          <view class='BottomItemLayout'>
            <image class='BottomItemImage' src='/images/people.png'></image>
            <text class='BottomItemText'>{{item.contact_name}}</text>
          </view>
          <image class='BottomItemImage' src='/images/place.png'></image>
          <text class='BottomItem2Text'>{{item.address_name}}</text>
        </view>
      </view>
      <!--显示审核状态-->
      <view class='ServiceCheckLayout'>
        <view wx:if="{{item.service_state=='wait_for_audit'}}">
          <image class='ServiceCheckStatus' src="/images/checking.png"></image>
        </view>
        <view wx:elif="{{item.service_state=='audit_success'}}">
          <image class='ServiceCheckStatus' src="/images/checkok.png"></image>
        </view>
        <view wx:else>
          <image class='ServiceCheckStatus' src="/images/checkfail.png"></image>
        </view>
      </view>
    </view>
  </block>
  <!--底部发布新业务-->
  <view class='BottomNewServiceLayout' bindtap='点击发布新业务'><text class='NewServiceText'>发布新业务</text></view>
</view>

