<view class="SearchLayout" >
  <view class="search_arr">
    <icon class="searchcion" size='20' color='#ffffff' type='search'></icon>  
    <input class="searchinput" placeholder="  请输入狮友姓名" placeholder-style="color:#DADADA"  bindinput="输入搜索"/>  
  </view>  
  <view class='sousuo' bindtap='点击搜索'><text class='searchText'>搜索</text></view>
</view>
<view class='LineLayout'></view>
<!--展示产品-->
<block wx:for="{{PeopleList}}" wx:key="store_code">
  <view class='PeopleSingerLayout' data-numid="{{index}}" bindtap="点击指定狮友">
    <!--产品图片-->
    <image class='PeopleImageView' src='{{item.user_images}}'></image>
    <!--显示产品信息-->
    <view class='PeopleContextLayout'>
      <text class='PeopleTitleText'>{{item.real_name}}</text>
      <text class='PeopleContextText'>所属：{{item.service_team_name}}</text>
      <text class='PeopleContextText'>职务：{{item.current_position}}</text>
    </view>
  </view>
</block>

